<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>tamrin-8</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="img-header">
          <img src="./images/wp2891529.jpg" alt="test" />
          <div class="img-para">
            <h1>BR</h1>
            <p>Architects</p>
          </div>
        </div>
      </header>
      <main>
        <h2>Project</h2>
        <hr />
        <article>
          <div class="gallery-details">
            <img src="./images/unnamed.jpg" alt="test" />
            <h4>Summer House</h4>
          </div>
          <div class="gallery-details">
            <img src="./images/unnamed.jpg" alt="test" />
            <h4>Summer House</h4>
          </div>
          <div class="gallery-details">
            <img src="./images/unnamed.jpg" alt="test" />
            <h4>Summer House</h4>
          </div>
          <div class="gallery-details">
            <img src="./images/unnamed.jpg" alt="test" />
            <h4>Summer House</h4>
          </div>
        </article>
        <article>
          <div class="gallery-details">
            <img src="./images/unnamed.jpg" alt="test" />
            <h4>Summer House</h4>
          </div>
          <div class="gallery-details">
            <img src="./images/unnamed.jpg" alt="test" />
            <h4>Summer House</h4>
          </div>
          <div class="gallery-details">
            <img src="./images/unnamed.jpg" alt="test" />
            <h4>Summer House</h4>
          </div>
          <div class="gallery-details">
            <img src="./images/unnamed.jpg" alt="test" />
            <h4>Summer House</h4>
          </div>
        </article>
      </main>
    </div>
  </body>
</html>
